# kc_fixes

./: .gitignore  README.md  pom.xml
scripts/dbcopy/: build.xml
scripts/jmeter/: build.xml
scripts/launch/: Jetty 8 KC[embedded].launch  Jetty 8 Rice[embedded].launch  Jetty 8 [bundled].launch  Jetty 9 KC[embedded].launch  Jetty 9 Rice[embedded].launch  Jetty 9 [bundled].launch  Tomcat 6 KC[embedded].launch  Tomcat 6 Rice[embedded].launch  Tomcat 6 [bundled].launch  Tomcat 7 KC[embedded].launch  Tomcat 7 Rice[embedded].launch  Tomcat 7 [bundled].launch
src/main/assembly/: lb-tar-gz.xml
src/main/config/launch/: kc_fixes (clean install developer-init).launch  kc_fixes (clean install).launch  kc_fixes (tomcat7 8080) bundled.launch  kc_fixes (tomcat7 8090) embedded.launch  rice (tomcat7 8080) standalone.launch
src/main/config/userhome/kuali/main/dev/: kc-config.xml  rice-config.xml
src/main/db/liquibase/: kc_fix_changelog.xml  kc_fix_rice_changelog.xml  kc_fixes_changeset_01.sql  kc_fixes_changeset_02.sql  kc_fixes_changeset_04.sql  kc_vt_88346510_add_table_comm_schedule_attachment_id.sql  kc_vt_90223952_expand_award_number_column_and_update.sql  kc_vt_90560752_add_active_ind_iacuc_documents.sql  kc_vt_90560868_add_active_indicator_shared_maint_docs.sql  kc_vt_93134154_increase_comments_to_match_datadictionary.sql  kc_vt_93354174_change_Subaward_Follow_Up_parameter_name.sql  kc_vt_EKC_1351_Award_Report_Tracking.sql  kc_vt_changelog.xml  kc_vt_changelog_nobase.xml  kc_vt_changeset_00.xml  kc_vt_changeset_01.sql  kc_vt_changeset_03.sql  kc_vt_changeset_04.sql  kc_vt_fix_old_lb_filenames.sql  kr2_3_6.sql  kr_vt_changelog.xml  kr_vt_changelog_nobase.xml  kr_vt_changeset_00.xml  minusMIT.sql
src/main/java/org/kuali/kra/award/: AwardAmountInfoServiceImpl.java  AwardDocumentRule.java  AwardForm.java  AwardLockServiceImpl.java  AwardNumberServiceImpl.java
src/main/java/org/kuali/kra/bo/: AccountType.java  CommentType.java  Correspondent.java  CorrespondentMaintainableImpl.java  CustomAttribute.java  DegreeType.java  IacucOrganizationCorrespondentMaintainableImpl.java  IacucUnitCorrespondent.java  IacucUnitCorrespondentMaintainableImpl.java  NoticeOfOpportunity.java  Organization.java  OrganizationCorrespondentMaintainableImpl.java  OrganizationTypeList.java  RiskLevel.java  S2sRevisionType.java  SpecialReviewType.java  UnitAdministrator.java  UnitAdministratorMaintainableImpl.java  UnitAdministratorType.java  UnitCorrespondent.java  UnitCorrespondentMaintainableImpl.java  ValidSpecialReviewApproval.java  Watermark.java
src/main/java/org/kuali/kra/iacuc/: IacucLocationName.java  IacucLocationNameValuesFinder.java  IacucLocationType.java  IacucLocationTypeValuesFinder.java  IacucPersonTraining.java  IacucPersonTrainingLookupableHelperServiceImpl.java  IacucProtocolForm.java  IacucSpecies.java  IacucSpeciesCountType.java
src/main/java/org/kuali/kra/infrastructure/: Constants.java  KeyConstants.java
src/main/java/org/kuali/kra/irb/: ProtocolDocument.java
src/main/java/org/kuali/kra/jqueryajax/: JqueryAjaxAction.java
src/main/java/org/kuali/kra/maintenance/: KraMaintainableImpl.java
src/main/java/org/kuali/kra/meeting/: MeetingActionsAction.java
src/main/java/org/kuali/kra/question/: CopyPeriodsQuestion.java
src/main/java/org/kuali/kra/rules/: BudgetCategoryExistenceRule.java  BudgetCategoryTypeExistenceRule.java  ContactUsageMaintenanceDocumentRule.java  CustomAttributeDocumentMaintenanceDocumentRule.java  RateClassExistenceRule.java  RateClassTypeExistenceRule.java  ValidSpecialReviewApprovalMaintenanceRule.java
src/main/java/org/kuali/kra/service/: UnitService.java  VersionHistoryService.java
src/main/java/org/kuali/kra/timeandmoney/: TimeAndMoneyForm.java
src/main/resources/: ApplicationResources.properties  S2SErrorMessages.xml  kc-bootstrap-springbeans.xml  repository.xml
src/main/resources/org/kuali/kra/award/: AwardSpringBeans.xml  repository-award.xml
src/main/resources/org/kuali/kra/budget/: repository-budget.xml
src/main/resources/org/kuali/kra/committee/: repository-committee.xml
src/main/resources/org/kuali/kra/datadictionary/: AbstractType.xml  AccountType.xml  ActivityType.xml  AppointmentType.xml  Award.xml  AwardReportTerm.xml  AwardReportTermRecipient.xml  AwardStatus.xml  AwardTransactionType.xml  AwardType.xml  BatchCorrespondence.xml  BudgetCategory.xml  BudgetCategoryMapping.xml  BudgetCategoryType.xml  BudgetStatus.xml  CoiDispositionStatus.xml  CommentType.xml  ContactType.xml  ContactUsage.xml  Correspondent.xml  CorrespondentType.xml  CustomAttribute.xml  DeadlineType.xml  DegreeType.xml  ExemptStudiesCheckListItem.xml  ExpeditedReviewCheckListItem.xml  FormulatedType.xml  IacucAlternateSearchDatabase.xml  IacucLocationName.xml  (+71 more)
src/main/sql/: vt-kr.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: kraTldHeader.jsp
src/main/webapp/WEB-INF/jsp/proposaldevelopment/: ProposalDevelopmentApproverView.jsp
src/main/webapp/WEB-INF/jsps/institutionalproposal/: InstitutionalProposalIntellectualPropertyReview.jsp
src/main/webapp/WEB-INF/tags/: noteLineItem.tag
src/main/webapp/WEB-INF/tags/award/: awardApprovedForeignTravel.tag  awardDetailsDates.tag  awardNotes.tag  awardReports.tag  awardSubaward.tag  reportTracking.tag
src/main/webapp/WEB-INF/tags/institutionalproposal/: institutionalProposalSponsorAndProgramInformation.tag
src/main/webapp/WEB-INF/tags/proposaldevelopment/: person.tag  proposalDataOverride.tag  proposalDevelopmentAttachments.tag  proposalDevelopmentGrantsGovOpportunity.tag  proposalDevelopmentGrantsGovUserAttachedForm.tag  proposalDevelopmentHierarchy.tag  proposalDevelopmentInstitutionalAttachments.tag  proposalDevelopmentKeywords.tag  proposalDevelopmentPermissionUsers.tag  proposalDevelopmentRequiredFields.tag  proposalDevelopmentSponsorProgramInformation.tag  proposalSite.tag
src/main/webapp/WEB-INF/tags/subaward/: subAwardHistoryOfChanges.tag
src/main/webapp/WEB-INF/tags/summary/: proposalSummaryYnq.tag
src/main/webapp/scripts/: awardHierarchy.js  awardHierarchyTimeAndMoney.js
(+300 files in other folders)
